
search 
cross build debian for beaglebone black


http://exploringbeaglebone.com/chapter7/


https://eewiki.net/display/linuxonarm/BeagleBone+Black
https://eewiki.net/display/linuxonarm/BeagleBone+Black#BeagleBoneBlack-LinuxKernel
  git clone https://github.com/RobertCNelson/bb-kernel
  cd bb-kernel/
  git checkout origin/am33x-v4.9 -b tmp
  ./build_kernel.sh

  git clone https://github.com/RobertCNelson/ti-linux-kernel-dev.git
  cd ti-linux-kernel-dev/
  git checkout origin/ti-linux-4.9.y -b tmp

gcc directory at: 
https://releases.linaro.org/components/toolchain/binaries/6.4-2017.11/arm-linux-gnueabihf/

gcc-linaro-6.4.1-2017.11-i686-mingw32_arm-linux-gnueabihf.tar.xz 	27-Feb-2018 00:43 	299.5M 	
gcc-linaro-6.4.1-2017.11-i686-mingw32_arm-linux-gnueabihf.tar.xz.asc 	13-Jan-2018 07:58 	99 	
gcc-linaro-6.4.1-2017.11-i686_arm-linux-gnueabihf.tar.xz 		27-Feb-2018 00:43 	97.9M 	
gcc-linaro-6.4.1-2017.11-i686_arm-linux-gnueabihf.tar.xz.asc 		13-Jan-2018 07:58 	91 	
gcc-linaro-6.4.1-2017.11-linux-manifest.txt 				13-Jan-2018 07:58 	9.5K 	
gcc-linaro-6.4.1-2017.11-win32-manifest.txt 				13-Jan-2018 07:58 	9.5K 	
gcc-linaro-6.4.1-2017.11-x86_64_arm-linux-gnueabihf.tar.xz 		27-Feb-2018 00:43 	99.6M 	
gcc-linaro-6.4.1-2017.11-x86_64_arm-linux-gnueabihf.tar.xz.asc 		13-Jan-2018 07:58 	93 	
runtime-gcc-linaro-6.4.1-2017.11-arm-linux-gnueabihf.tar.xz 		13-Jan-2018 07:58 	6.3M 	
runtime-gcc-linaro-6.4.1-2017.11-arm-linux-gnueabihf.tar.xz.asc 	13-Jan-2018 07:59 	94 	
sysroot-glibc-linaro-2.23-2017.11-arm-linux-gnueabihf.tar.xz 		27-Feb-2018 00:43 	38.5M 	
sysroot-glibc-linaro-2.23-2017.11-arm-linux-gnueabihf.tar.xz.asc 	13-Jan-2018 07:59 	225 	


